<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 2</title>
</head>
<body>
   <h1> hello </h1>
   
   <a href="https://th.bing.com/th/id/R.e246c617d7dd01ef287673edaaf67175?rik=CH4ikBURjWSPjQ&riu=http%3a%2f%2fimages3.memedroid.com%2fimages%2fUPLOADED880%2f6413dfac6a8c7.jpeg&ehk=TU5VbItav2xhgpBIYMyPhXkE5i9wfO3IJOYYCoslZnE%3d&risl=&pid=ImgRaw&r=0">ảnh meme</a>
   <img src="R.jpg" alt="Image" width="200" height="300" />
   <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
   </ul>
   <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
   </ol>
   <table border="1" cellspacing="0">
    <tr>
        <th>lớp</th>
        <th>trường</th>
        <th>khoa</th>
    </tr>
    <tr>
         <td>Alfreds</td>
         <td>Maria</td>
         <td>Germany</td>
    </tr>
    <tr>
        <td>Centro</td>
        <td>Francisco</td>
        <td>Mexico</td>
     </tr>
   </table>
   <table border="1">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>
   <table border="1">
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
  </tr>
</table>
<form>
  <label for="name">First name:</label><br />
  <input type="text" id="name" name="name" /><br />
  <label for="lname">Last name:</label><br />
  <input type="text" id="lname" name="lname" />
</form>
<form>
    <label for="username">Username:</label><br />
    <input type="text" id="username" name="username" /><br/>
    <label for="pwd">Password:</label><br />
    <input type="password" id="pwd" name="pwd" />
</form>
<h1>chọn các phương án sau: </h1>
<form>
  <input type="radio" id="html" name="fav_language" value="HTML" />
  <label for="html">HTML</label><br />
  <input type="radio" id="css" name="fav1_language" value="CSS" />
  <label for="css">CSS</label><br />
  <input
    type="radio"
    id="javascript"
    name="fav2_language"
    value="JavaScript"
  />
  <label for="javascript">JavaScript</label>
</form>
<button type="button">
    <a href="https://github.com/ChickenTTO/HIT_Web_Public_2025/blob/main/Buoi2/README.md">Click Me!</a>

</button>
<div style="background-color: #efd2e1">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 13 million inhabitants.</p>
</div>
<hr style="background-color:black", size="10">

<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>

<header>
  <h1>Welcome to My Blog</h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
<nav>
  <ul>
    <li><a href="#services">Our Services</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>
</nav>
</body>
</html>